name: Test

on: push

jobs:
  test:
    name: Run install scripts

    runs-on: macos-13

    steps:
      - name: Checkout files
        uses: actions/checkout@v4
        with:
          submodules: recursive

      - name: Run environment checks
        run: zsh --version
